# xamarin-plugins

./: .gitignore  LICENSE  README.md
ApplicationState/: ApplicationState.sln  README.md
ApplicationState/ApplicationState/ApplicationState.Plugin.Abstractions/: IApplicationState.cs  (+1 more)
DeviceMotion/: DeviceMotion.Plugin.nuspec  DeviceMotion.sln  DeviceMotion.userprefs  README.md
DeviceMotion/DeviceMotion/DeviceMotion.Plugin.Tizen/: DeviceMotion.Plugin.Tizen.csproj  DeviceMotionImplementation.cs
Geofence/: ._README.md  Geofence.sln  README.md
Geofence/Geofence/: Xam.Plugin.Geofence.1.0.0.nuspec  Xam.Plugin.Geofence.1.0.1.nuspec  Xam.Plugin.Geofence.1.0.6.nuspec  Xam.Plugin.Geofence.1.0.7.nuspec  Xam.Plugin.Geofence.1.0.8.nuspec  Xam.Plugin.Geofence.1.0.9.nuspec
Geofence/Geofence.Plugin.Task/: Geofence.Plugin.Task.csproj  GeofenceLocationTask.cs
PushNotification/: PushNotification.sln  PushNotification.userprefs  README.md  Xam.Plugin.PushNotification.nuspec
PushNotification/PushNotification/: Xam.Plugin.PushNotification.1.0.0.nuspec  Xam.Plugin.PushNotification.1.0.10.nuspec  Xam.Plugin.PushNotification.1.0.2.nuspec  Xam.Plugin.PushNotification.1.0.3.nuspec  Xam.Plugin.PushNotification.1.0.4.nuspec  Xam.Plugin.PushNotification.1.0.9.nuspec  Xam.Plugin.PushNotification.1.1.0.nuspec  Xam.Plugin.PushNotification.1.1.1.nuspec  Xam.Plugin.PushNotification.1.1.3.nuspec  Xam.Plugin.PushNotification.1.1.6.nuspec  Xam.Plugin.PushNotification.1.1.7.nuspec
Samples/: README.md
Samples/Geofence/: CrossGeofenceSample.sln  CrossGeofenceSample.userprefs  README.md
(+208 files in other folders)
