<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PushNotification/PushNotification.Plugin.Android/PushNotificationGcmListener.cs">
    <Files>
      <File FileName="PushNotification/PushNotification.Plugin.Android/PushNotificationGcmListener.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\..\Users\rdelrosario\Projects\Cfv\Cfv\ViewModels\BaseCollectionViewModel.cs" line="52" offsetX="401" offsetY="765" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>