<Properties StartupItem="PushNotification\PushNotification.Plugin\PushNotification.Plugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushNotification\PushNotification.Plugin.Android\PushNotificationImplementation.cs">
    <Files>
      <File FileName="PushNotification\PushNotification.Plugin.iOS\PushNotificationImplementation.cs" Line="1" Column="1" />
      <File FileName="PushNotification\PushNotification.Plugin.Abstractions\IPushNotification.cs" Line="1" Column="1" />
      <File FileName="PushNotification\PushNotification.Plugin.Android\PushNotificationImplementation.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="..\..\..\..\Users\rdelrosario\Projects\Cfv\Cfv\ViewModels\BaseCollectionViewModel.cs" line="52" offsetX="401" offsetY="765" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>