<Properties StartupItem="PushNotification/PushNotification.Plugin/PushNotification.Plugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PushNotification/PushNotification.Plugin.Android/PushNotificationImplementation.cs">
    <Files>
      <File FileName="PushNotification/PushNotification.Plugin.iOS/PushNotificationImplementation.cs" Line="1" Column="1" />
      <File FileName="PushNotification/PushNotification.Plugin.Abstractions/IPushNotification.cs" Line="1" Column="1" />
      <File FileName="PushNotification/PushNotification.Plugin.Android/PushNotificationImplementation.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PushNotification.Plugin" expanded="True" />
          <Node name="PushNotification.Plugin.Abstractions" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="PushNotification.Plugin.Android" expanded="True" />
          <Node name="PushNotification.Plugin.iOS" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="PushNotificationApplicationDelegate.cs" selected="True" />
          </Node>
          <Node name="PushNotification.Plugin.iOSUnified" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../Users/rdelrosario/Projects/Cfv/Cfv/ViewModels/BaseCollectionViewModel.cs" line="52" offsetX="401" offsetY="765" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>