<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>DeviceMotion.Plugin</AssemblyName>
    <RootNamespace>DeviceMotion.Plugin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\DeviceMotion.Plugin\CrossDeviceMotion.cs">
      <Link>CrossDeviceMotion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceMotion.Plugin.Abstractions\DeviceMotion.Plugin.Abstractions.csproj">
      <Project>{6edb0588-ffc5-4ef5-8a99-9e241d0f878d}</Project>
      <Name>DeviceMotion.Plugin.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>